src/main/resources/data/schemas/invoicing.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/athento/projectFile_cv"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/athento/projectFile_cv">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Already Expended, against budget -->
	<xs:element name="alreadyExpended" type="xs:double" default="0.0"/>
	<!-- Budget for the project (no bonus)-->
	<xs:element name="budget" type="xs:double" />
	<!-- Budget originally requested -->
	<xs:element name="budgetRequested" type="xs:double" />
	<!-- Budget minus payments -->
	<xs:element name="balance" type="xs:double" />
	<!-- Budget Bonus Dispatcher -->
	<xs:element name="bonusProvider" type="xs:string" />
	<!-- If for any reason, budget can be exceeded at some extend, bonus is where to reflect it -->
	<xs:element name="budgetBonus" type="xs:double" />
	<!-- Invoicing Comments -->
	<xs:element name="invoiceComments" type="xs:string" />
	<!-- Scope of the project, can be national, regional, local... -->
	<xs:element name="imputation" type="xs:string" />
	<!-- Office -->
	<xs:element name="office" type="xs:string" />
	<!-- The budget is what it is, but given you can have budgetBonus, this operative budget will reflect the sum of both -->
	<xs:element name="operativeBudget" type="xs:double" />
	<!-- Payments against the budget. Typically every invoice that takes resources from the budget -->
	<xs:element name="payments" type="xs:double" />
	<!-- Region -->
	<xs:element name="region" type="xs:string" />
	<!--  remainingBudget -->
	<xs:element name="remainingBudget" type="xs:double" />
	<!-- Society -->
	<xs:element name="society" type="xs:string" />
	
</xs:schema>
