src/main/resources/data/schemas/projectFile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/athento/projectFile_cv"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/athento/projectFile_cv">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Activity. Typically is a subcategory, given the Category is used to define the scope -->
	<xs:element name="activity" type="xs:string" />
	<!-- Project Type. Categorizes the project at high level: Marketing, IT, Development, etc  -->
	<xs:element name="category" type="xs:string" />
	<!-- End planned date for the project -->
	<xs:element name="endPlannedDate" type="xs:date" />
	<!-- End real date for the project -->
	<xs:element name="endRealDate" type="xs:date" />
	<!-- Project ID -->
	<xs:element name="projectid" type="xs:string" />
	<!-- Project Complete Name -->
	<xs:element name="projectName" type="xs:string" />
	<!-- Project Manager User ID -->
	<xs:element name="projectUserid" type="xs:string" />
	<!-- Providers, given the project involves one or many providers -->
	<xs:element name="providers" type="nxs:stringList" />
	<!-- The user or group that creates for the first time the project and asks for viability -->
	<xs:element name="solicitantid" type="xs:string" />	
	<!-- The ID given for the project when it's not yet approved (as opposed to Project ID, already approved)-->
	<xs:element name="initialid" type="xs:string" />
	<!-- Start planned date for the project -->
	<xs:element name="startPlannedDate" type="xs:date" />
	<!-- Start real date for the project -->
	<xs:element name="startRealDate" type="xs:date" />
	<!-- Summary of the project. Typically one line -->
	<xs:element name="summary" type="xs:string" />

</xs:schema>
