src/main/resources/data/schemas/userFile_cv.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/athento/userFile_cv"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/athento/userFile_cv">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- User identification -->
	<xs:element name="userFile_nameid" type="xs:string" />
	<!-- Complete user Name and Surname -->
	<xs:element name="userFile_nameandsurname" type="xs:string" />
	<!-- User phone number -->
	<xs:element name="userFile_phone" type="xs:string" />
	<!-- User Location -->
	<xs:element name="userFile_location" type="xs:string" />
	<!-- User Company number -->
	<xs:element name="userFile_companyNumber" type="xs:string" />
	<!-- User Area -->
	<xs:element name="userFile_area" type="xs:string" />

</xs:schema>
