src/main/resources/data/schemas/userFile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/athento/userFile"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/athento/userFile">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- User identification -->
	<xs:element name="nameid" type="xs:string" />
	<!-- Complete user Name and Surname -->
	<xs:element name="nameandsurname" type="xs:string" />
	<!-- Complete user Name -->
	<xs:element name="name" type="xs:string" />
	<!-- Complete user Surname 1 -->
	<xs:element name="surname1" type="xs:string" />
	<!-- Complete user Surname 2 -->
	<xs:element name="surname2" type="xs:string" />
	<!-- User phone number -->
	<xs:element name="phone" type="xs:string" />
	<!-- User Location -->
	<xs:element name="location" type="xs:string" />
	<!-- User Company number -->
	<xs:element name="companyNumber" type="xs:string" />
	<!-- User Area -->
	<xs:element name="area" type="xs:string" />
	<!-- User Activity -->
	<xs:element name="activity" type="xs:string" />
	<!-- Identification Number -->
	<xs:element name="idNumber" type="xs:string" />
	<!-- User Mail -->
	<xs:element name="mail" type="xs:string" />
	<!-- User Address -->
	<xs:element name="address" type="xs:string" />
	<!-- User Category -->
	<xs:element name="category" type="xs:string" />
	<!-- User Office -->
	<xs:element name="office" type="xs:string" />
	<!-- User Ledger Account (from an administrative point of view) -->
	<xs:element name="account" type="xs:string" />
	<!-- True if the current user IS the requester, false if the user is going to use the form to complete user info -->
	<xs:element name="isCurrentUser" type="xs:boolean" default="true"/>

</xs:schema>
